{
  "name": "artifact",
  "version": "0.1.0",
  "homepage": "http://folk.uib.no/gsl089/alarmbot/",
  "engines": {
    "node": ">=6.11.2"
  },
  "private": true,
  "dependencies": {
    "ml-regression-simple-linear": "^1.0.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.13",
    "react-sound": "^0.8.0",
    "react-speech": "^0.3.2",
    "react-voice-components": "^1.0.0",
    "react-webcam": "^0.2.0",
    "tracking": "^1.1.3",
    "webcamjs": "^1.0.22",
    "yarn": "^1.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
